Global Economy effected by Coronavirus
Automate the Data Management ProcessRealtime Kibana Dashboard for a financial tech firmData Management, ETL, and Data AutomationData Management – EGEASHow To Secure (SSL) Nginx with Let’s Encrypt on Ubuntu (Cloud VM, GCP, AWS, Azure, Linode) and Add DomainDeploy and view React app(Nextjs) on cloud VM such as GCP, AWS, Azure, LinodeDeploy Nodejs app on a cloud VM such as GCP, AWS, Azure, LinodeGrafana Dashboard – Oscar AwardsRising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in FutureInternet Demand’s Evolution, Communication Impact, and 2035’s Alternative PathwaysRise of Cybercrime and its Effect in upcoming FutureAI/ML and Predictive ModelingSolution for Contact Centre ProblemsHow to Setup Custom Domain for Google App Engine Application?Code Review ChecklistINTRODUCTIONCoronavirus disease  (COVID-19)  is an infectious disease caused by a  newly discovered coronavirus.Most people infected with this COVID-19 virus will experience mild to moderate respiratory disease and recover without requiring special treatment. Older age people and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.The best way to prevent and slow down transmission is well informed about the COVID-19  virus,  the disease it causes and how it spreads.  Protect yourself and others from infection by washing your hands or using an alcohol-based rub frequently and not touching your face.The  COVID-19  virus spreads primarily through droplets of saliva or discharges from the nose when an infected person suffering from coughs or sneezes, so it is important that you also practice respiratory etiquette  (for example,  by coughing into a flexed elbow).At this time, there are no specific vaccines or treatments for this virus. However, there are many ongoing clinical trials calculating potential treatments. Which will continue to provide regular basis information as soon as clinical findings become availableIMPACTThe emergence of COVID-19 is a tragic public-health emergency. The disease, one hopes, will be brought under control quickly, but the International Monetary Fund is already warning that economic growth in  China may slow.  As we watch the situation unfold, three broader risks to the global economy are also becoming more apparent and clear.The first risk is obviously in China itself. While the precise
origins of the disease remain unclear, it is hard to take a definite view on
whether outbreaks of this kind could be avoided – for example, by better
control over hygiene in food markets. But it is painfully obvious that a lack
of transparency in China has contributed to fear and even signs of panic around
the world.As financial markets go down in 2007-2008, when the precise incidence of big risks is not well understood, people tend to assume the worse. Rapidly falling asset prices may not contain much information–except that there is not much information to be had.The Chinese
authorities surely do not have all the answers at this point, but their
inclination to suppress data and interpretation is tremendously unhelpful.Second, the lack of American leadership is more painfully apparent every day. The United States has the strongest medical-health system and facilities in the world, with the capacity for research and development  (government and private)  that is second to none.  Yet  President  Donald  Trump’s administration seems to be concerned primarily with playing down the risks while keeping the virus out of the United States of America – a nearly impossible task.The private sector is working hard on a  vaccine,  and this is commendable. Unfortunately,  over a  longer period of time,  the lack of a  consistent market for such vaccines has undermined investment in this sector. By creating the world’s largest market for many drugs, the US effectively supports research across a wide range of ailments – but only those for which there is large and steady demand in the US.Even the most fervent believer in  Trump’s  “America  First”  must be willing to concede that it is not in America’s interest for the rest of the world to become sick. These are US allies, friends, and customers. Also, like it or not, few diseases will stop at  America’s borders.  Indeed,  the  US  Centers for  Disease  Control and Prevention (CDC) has said that the question is not if, but rather when, COVID-19 spreads domestically.The third risk is in emerging markets and developing countries. Poorer countries are ill-equipped to deal with this kind of disease,  as seen in  African countries’ refusal to airlift their citizens from China.The news that the coronavirus has reached  Italy has shaken world financial markets,  but  Italy is a  relatively well-organized and rich country. A vibrant democracy ensures that people will quickly understand if containment and treatment measures are working.We should be much more concerned about other countries, where nutrition is worse, housing standards are weak, and disease transmission can occur much more readily. If these countries’ health systems come under pressure, the US, Europe, and others should step up quickly with technical assistance and essential supplies. But here, too, there is so far a worrying lack of leadership.It seems unlikely that this disease will prove to be as deadly as some of those that our ancestors experienced. Medical practice and public health have advanced a great deal. The  CDC  is an outstanding organization,  and the  World  Health Organization has a  strong track record when the chips are down. Private-sector groups of dedicated doctors and nurses have performed extraordinarily well under the most difficult circumstances, such as dealing with Ebola, when they are given a chance. We are fortunate to live in an age that has so many heroic people.Still, this coronavirus is a warning. Societies neglect access
to health-care systems and reduce investments in Research and development at
great peril. Diseases are always evolving, and we must continually increase our
capacity to understand and fight newly emerging threats.The best way forward is by strengthening science, training more scientists, and building more labs. Countries that are able to do this like the US should share ideas and knowledge as widely as possible.Investing more in science is an appealing economic proposition. Given very high rates  of  social  return, basic  research  across a wide range of  activities more  than pays for itselfBut this is not about economics. More likely than not, one day a scientist will save your life or the life of a loved one because his or her previous work produced a drug, treatment, or just an idea that made a critical difference. We should invest in scientists to save ourselves and our neighbors. Also, we must remember that we have neighbors all over our deeply interconnected world.Global
shares take a hitBig shifts in stock markets,  where shares in companies are bought and sold,  can affect many investments in pensions or individual savings accounts (ISAs).The
FTSE, Dow Jones Industrial Average and the Nikkei have all seen huge falls
since the outbreak began on 31 December.The Dow and the FTSE recently saw their biggest one-day declines since 1987.Investors
fear the spread of the coronavirus will destroy economic growth and that
government action may not be enough to stop the decline.In
response, central banks in many countries, including the United Kingdom, have
slashed interest rates.That should, in theory, make borrowing cheaper and
encourage spending to boost the economy.Global
markets did also recover some ground after the US Senate passed a $2 trillion
(£1.7tn) coronavirus aid bill to help workers and businesses.But
some analysts have warned that they could be volatile until the pandemic is
contained.INDIAN ECONOMYIndia faces a sharp decline in government revenues and economic growth for at least two quarters as the coronavirus hits economic activity and a fall in investor sentiment impacts privatization plans,  government and industry sources said.Officially, the government is still sticking to the target of achieving 6-6.5% in the next financial year beginning  April, while hoping that a  fall in crude oil prices could help it garner more revenue and contain a  fall in revenue from other sectors but economists and bankers are turning increasingly downbeat about India’s economic prospects, especially as the government is betting on filling its coffers through ill-timed asset sales. We are going to miss the revised revenue targets for the current fiscal year, and will have to lower next year’s targets as well,” said a senior government official with direct knowledge of budget estimates.He said receipts from much-delayed privatization of  India’s second-biggest oil refiner, Bharat Petroleum Corp, could be lower by at least $2 billion against initial estimates. The company’s share prices have fallen by over 27% since January while the broader  NSE  Nifty 50 index has fallen by nearly  20%  following a  panic in global markets.On
Wednesday, the government suspended almost all visas to the country till April15  to prevent the spread of coronavirus as cases across the region continue to rise. Total cases in the country rose to 73 on Thursday, according to the government. Another senior finance ministry official said some of the proposed share-shale plans in companies like Coal  India, Steel Authority of  India  Ltd (SAIL), NMDC and IRCON have been deferred. The government now expects to raise about Rs 50,000 crore ($6.75 billion) against the downwardly revised target of Rs65,000  crore for the ongoing financial year ending in  March, the official said. Another senior official in the tax department said receipts have been hit due to a fall in consumer demand as reflected in the lower sales of autos, passenger traffic, hotel bookings, and retail sales.Tour  operators  estimate  January-March  quarter earnings could  fall  by  more  than60%  from a  year ago as hundreds of thousands of tourists cancel travel,  hitting hotels,  airlines and tax collection for the federal and state governments. India attracts nearly one million foreign tourists a month, and the travel restrictions could impact for the next few months. The situation in India was still far better compared to some other countries hit by a global pandemic, Sarkar said.India annually earns nearly  $30  billion from foreign tourist arrivals,  and the industry is worried that a global spread of the virus will harm already weakened economic growth.As this situation will take time to recover and economy not only of India but globally is in a recession it up to government how they come up with their measure.If we look at recent action of US FED and other countries step it took a thought that this pressure is deeper than it looks like and this situation is very different than that happen in 2008 crisis or that in 1998 as that time none of the factories are closed but this time work has been stoped and more importantly economy from past 1 year is facing slow down in many sectors so this will impact small companies badly.But if we think in another way there will be a shift in a lot of pattern like people will now go for short term investment in the stock market due to uncertainty of life, Insurance stocks will be benefited, logistics & distribution network will totally change as factories will now try to procure material from nearest location and there will be an increase in the personal saving of people because of which automakers and real estate sector may be hit hard.If we estimate, it will take around 1 year to get back in a track from now and all this will happen if the government and central bank continuously come up with relief measure  We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.Contact us: hello@blackcoffer.com© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd